PORT = 4500
DB_CONNECTION = 'mongodb+srv://admin:admin@cluster0-fkuau.mongodb.net/DICE?retryWrites=true&w=majority'
PRIVATEKEY = 'SecureAF'
HOST = 'localhost'
MAIL_USERID = 'meet.sculptsoft@gmail.com'
MAIL_PASSWORD = '*MeetPatel1212*'