.div_style
{
    background: #61dafb;
}

.avatarLayout img
{
    width: 200px;
    height: 300px;
}

.mainPage {
    width: 100%;
    Position:absolute;
    top :1300px;
}

.mainPag {
    width: 100%;
    Position:absolute;
    top :2200px;
}

#Foot{
    position: absolute;
    top: 4700px;
    width: 100%;
    height:25%;
    background-color: grey;
}

.heading{
    font-family:'Arial';
    position:relative;
    float:left;
    padding: 10px;
    left:30%;
    display:block;
}

.content > p{
    position:relative;
    float:left;
    font-family:Arial;
    alignment:center;
    paddingLeft: 12%;
    paddingRight:12%;
    fontSize:20px;
    display:block;
}
.StyleUl {
    width : 25%;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: space-around;
    list-style: none;

}

.StyleUl li{
    display: block;
    color: white;
    float: right;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li:nth-child(1):hover{
    background-color: mediumpurple;
}

li a{
    color: white;
    text-decoration: none;
}

.HomeUl li{
    display: list-item;
    color:black;
    margin: 5px;

}
.keyarea {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.key{
    position: relative;
    float: left;
    width: 33%;
    margin: 1px;
    height: 200px;
}

.middle > h3 {
    color: white;
}
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 200px;
    transition: .5s ease;
    backface-visibility: hidden;
}
.middle > text{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.key:hover .image {
    background-color: white;
    opacity: 0.3;

}

.key:hover .middle {
    opacity: 1;
}
.text {
    font-weight: bold;
    border-radius: 20px;
    background-color: white;
    color: #3e64ff;
    font-size: 16px;
    padding: 12px 10px;
}
.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* HomePage Slider Image Style */
.slide-container {
    padding-top: 180px;
    display: block;
    width: 90%;
    margin: auto; }

h3 {
    text-align: center; }

.each-slide > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 500px;
}

.each-slide span {
    padding: 20px;
    font-size: 20px;
    background: #efefef;
    text-align: center;
}

.each-fade {
    display: flex;
}

.each-fade .image-container {
    width: 75%;
    overflow: hidden;
}

.each-fade .image-container img {
    width: 100%;
}

.each-fade h2 {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: #adceed;
}